name=BMI160
version=0.0.1
author=Bosch Sensortec GmbH
maintainer=NigelB
sentence=A C library to drive the Bosch BMI160 IMU chip.
paragraph=
category=Sensor
url=https://github.com/jcu-eresearch/BMI160_driver.git
architectures=*
dot_a_linkage=false
includes=bmi160.h
license=BSD-3-Clause